[
    {
        "type": "file",
        "method": "link",
        "source": "editors/vim/.vimrc",
        "destination": "$HOME/.vimrc"
    },
    {
        "type": "directory",
        "method": "copy",
        "source": "editors/vim/.vim",
        "destination": "$HOME/.vim"
    },
    {
        "type": "file",
        "method": "copy",
        "source": "scm/git/.gitconfig",
        "destination": "$HOME/.gitconfig"
    }
]
